<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Camas para perros y muebles a medida.">
    <meta name="keywords" content="perros, gatos, animales, camas, mascotas, camas para mascotas, personalizable, almohadon, almohadon cama para perros, muebles, muebles a medida, muebles rusticos">
    <meta name="author" content="Lautaro Perez">
    <title>RyJ Diseños | Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="contenedor">
          <h1>RyJ <span>Diseños</span></h1>
        </div>
    </header>
      
    <main>
        
        <div class="banner">   
            <div class="contenedor">
              <h2>DISEÑOS PERSONALIZADOS DE MADERA</h2>
            </div>   
        </div>
        
        
        <div class="cuerpo">
          
          <div class="seleccion">
            <div class="boton">        
              <a href="muebles.html">DISEÑO DE CAMAS</a>
            </div>
            
            <div class="boton">
              <a href="camas.html"  >DISEÑO DE MUEBLES</a>      
            </div>  
          </div>
          
          
          <div class="quienessomos">
            <div class="contenedor">    
              <h3>¿QUIENES SOMOS?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.    Veniam, ex. Dicta veritatis tenetur adipisci. Temporibus, pariatur?   Deleniti assumenda in, enim, nulla ducimus rem eos vel magni corporis, commodi impedit aperiam.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam, at in nihil laudantium unde cum hic corrupti, accusantium vel consequatur nam laborum, porro id doloremque ut est! Aliquid, odit.
                <br>
                <br>
              <span>UBICADOS EN:</span> Francisco Bilbao 4433. Parque Avellaneda, CABA     
                <br>
                <span>CONTACTO:</span> 11 2222 33333 <br>11 2222 3333 RyJ2020.ok</p>  
            </div>
          </div>   
        </div>
    </main>
     
    
    <div class="contenedor-footer">
      <footer><p>Derechos reservados 2021 (C) lautaroperezga@gmail.com</p></footer>
    </div>
</body>
</html>